* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    background-size: cover;
    background-image: url("background.jpg");
}

.count {
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#countdown {
    background-image: linear-gradient(90deg, #083661, #006cbf);
    width: 85vw;
    height: 150;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    box-shadow: 10px 60px 100px 28px black;
}

.smalltext {
    color: white;
    font-weight: 400;
    padding-top: 2rem;
}

.hari,
.menit,
.jam,
.detik {
    color: white;
    font-weight: 900;
    font-size: 2.5rem;
}

.divider {
    color: white;
    font-weight: 900;
    font-size: 35pt;
}

.date-div {
    margin-bottom: 15px;
}

.text-count {
    background-color: white;
    color: black;
    width: 85vw;
    height: 10%;
    text-align: center;
    padding: 25px;
    display: flex;
    justify-content: space-between;
}

.title {
    font-weight: bold;
    text-align: left;
}

.dateopen {
    text-align: right;
    font-weight: 200;
}

#jam {
    font-size: 0pt;
}
